plugins {
    alias(libs.plugins.spring.boot) apply true
}

dependencies {
    implementation(project(":web"))
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation(project(":persistence"))
    implementation(project(":lockConnector"))

    implementation(platform(libs.bom.spring.boot))

    implementation(libs.spring.boot.starter)
    implementation(libs.spring.boot.jpa)
    implementation(libs.mariadb.java.client)

    testImplementation(libs.kotest.spring)
}
