# Backend

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/kotlin/com/alleslocker/backend/bootstrap/: AllesLockerApplication.kt
bootstrap/src/main/kotlin/com/alleslocker/backend/bootstrap/context/: AdapterContext.kt  GatewayContext.kt  UseCaseContext.kt
bootstrap/src/main/kotlin/com/alleslocker/backend/bootstrap/infrastructure/: DataSeeder.kt  SpringLogger.kt
bootstrap/src/main/kotlin/com/alleslocker/backend/bootstrap/infrastructure/scheduling/: LoggingOutputBoundary.kt  ScheduledTasks.kt
bootstrap/src/main/resources/: application-dev.yml  application.yml
bootstrap/src/test/kotlin/com/alleslocker/backend/bootstrap/: CleanArchitectureTest.kt
bootstrap/src/test/kotlin/com/alleslocker/backend/bootstrap/integration/config/: TestLogger.kt  TestPasswordHasher.kt  TestPresenter.kt  TestUserIntegrationConfig.kt
bootstrap/src/test/kotlin/com/alleslocker/backend/bootstrap/integration/user/: ActivateUserUseCaseTest.kt  AdminResetPasswordUserUseCaseTest.kt  ChangeUserRoleUseCaseTest.kt  CreateUserUseCaseTest.kt  DeactivateUserUseCaseTest.kt  EditUserUseCaseTest.kt  GetUserUseCaseTest.kt  GetUsersPagedUseCaseTest.kt  LoginUserUseCaseTest.kt  RequestUserPasswordChangeUseCaseTest.kt  ResetPasswordUserUseCaseTest.kt
bootstrap/src/test/resources/: application-test.yml
web/: build.gradle
web/src/main/kotlin/com/alleslocker/backend/web/accessgrant/controller/: AccessGrantController.kt
web/src/main/kotlin/com/alleslocker/backend/web/accessgrant/mapper/: AccessGrantDtoMapper.kt
web/src/main/kotlin/com/alleslocker/backend/web/accessgrant/presenter/: GetAccessGrantsPagedPresenter.kt  GrantAccessPresenter.kt  RevokeAccessPresenter.kt
web/src/main/kotlin/com/alleslocker/backend/web/api/controller/: ApiDataController.kt
web/src/main/kotlin/com/alleslocker/backend/web/api/mapper/: AddApiDataDtoMapper.kt
web/src/main/kotlin/com/alleslocker/backend/web/api/presenter/: AddApiDataPresenter.kt  GetAllApiDataPresenter.kt  GetApiDataPresenter.kt  GetImplementedApisPresenter.kt
web/src/main/kotlin/com/alleslocker/backend/web/api/schema/: AddApiDataRequestSchema.kt
web/src/main/kotlin/com/alleslocker/backend/web/auditlog/controller/: AuditLogController.kt
web/src/main/kotlin/com/alleslocker/backend/web/auditlog/presenter/: GetAllAuditLogsPagedPresenter.kt
web/src/main/kotlin/com/alleslocker/backend/web/common/: JsonRestPresenter.kt
(+429 files in other folders)
