plugins {
    alias(libs.plugins.kotlin.jvm) apply true
}

configurations {
    ktlint
}

dependencies {
    ktlint(libs.ktlint.cli) {
        attributes {
            attribute(Bundling.BUNDLING_ATTRIBUTE, getObjects().named(Bundling, Bundling.EXTERNAL))
        }
    }
}

allprojects {
    group = "com.alleslocker.backend"
    version = "1.0"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: libs.plugins.kotlin.jvm.get().pluginId

    dependencies {
        libs.bundles.kotlin.get().forEach { dep ->
            implementation dep
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    plugins.withId("org.springframework.boot") {
        if (name != "bootstrap") {
            tasks.named("bootJar") { enabled = false }
        }
    }
}

tasks.register("ktlintCheck", JavaExec) {
    group = "verification"
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    args "**/src/**/*.kt", "**.kts", "!**/build/**"
}

tasks.register("ktlintFormat", JavaExec) {
    group = "formatting"
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    args "-F", "**/src/**/*.kt", "**.kts", "!**/build/**"
}

tasks.named("check") {
    dependsOn tasks.named("ktlintCheck")
}
